default_linemode unicode_icons

#set use_preview_images true

set column_ratios 2,3,5

# colorscheme: default, jungle, snow, solarized
set colorscheme default

# preview files
set preview_files true

# draw borders around columns: separators, outline, both, none
set draw_borders both

# add image preview
#set preview_images true
#set preview_images_method urxvt
